// Написать программу которая выводит массив из 8 элеметов , заполненный 0 и 1 в случайном порядке 

// 1) создаем метод получения массива где аргументом является длинна массива, когда мы будем вызывать эту функцию необходимо будет указать размер нашего массива 
// 2) в методе создаем произвольный масив с выделением памяти , как аргумент из вне, когда будем вызывать функцию , тогда и укажем
// 3) Random rnd - некая переменная которая связана скриптами Random и Next , в самой задаче видно каким образом мы к ней обращаемся и как получаем результат(ранее не делали так)
// 4) цикл заполнения
// 5) печать массива

int[] GetRandomArray(int Length) // функция ворачивает массив из целых чисел , название, аргумент - длинна массива
{
    int[] Arr = new int [Length];     // создаем массив из целых чисел, в который выделяем память в зовисимости от длинны "new int [length]"
    Random rnd = new Random();        // Создаем новую переменную для хранения рандомного числа
    
    for(int i = 0; i < Length; i++)   // Создаем цикл в котором от нулевой позиции в массиве будем пробигать до последнего , заполняя наш массив случайной цифрой 1 или 0 
    {
        Arr[i] = rnd.Next(2);         // тут заполнение 
    }
    return Arr;                       // ворачиваем массив
}

void FillRandomArray(int[] DummyArray)  // Вот она главная особенность! Во первых мы не ворачиваем значения а только принимаем их (конкретно в этом примере)-
                                        // из метода который написали ранее, по сути мы берем массив и перезаписываем его
{
    Random rnd = new Random();
    for(int i = 0; i < DummyArray.Length; i++) // Тут нам уже есть с чем сравнивать ведь у массива который мы взяли уже есть длинна, вот и указываем длину данного массива
    {
        DummyArray[i] = rnd.Next(2);
    }
}                                        


int[] randomArray = GetRandomArray(8);                    // создаем переменную в которую заносим результат функции GetRandomArray, которая в свою очередь начинает работать только тут, 
                                                          // тут мы ее вызываем  и тут даем аргумент длинны(8) 
string arrayAsString = string.Join(", ", randomArray);    // конвертируем массив в строку 
Console.WriteLine(arrayAsString);                         // показываем новую строку, в которой ранее занесли массив

FillRandomArray(randomArray);
//ArrayAsString = "";
arrayAsString = string.Join(", ", randomArray);
Console.WriteLine(arrayAsString);